<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Free BSD</title>
		<meta name="description" content="The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC architecture. As with the port itself, these pages are still a work in progress.">
		<link rel="stylesheet" type="text/css" href="freebsd.css">
	</head>

	<body>
		<div id="container">
			<div id="head">
				<div id="logo">
					<img src="freebsd.png" alt="logo">
				</div>
				<div id="search">
					<p>Text Size:
						<a href=normal.php>Normal</a> /
						<a href=normal.php>Large</a> |
						<a href=normal.php>Donate</a> |
						<a href=normal.php>Contact</a>
					<p>
					<form action="freebsd.php" method="post">
						<input type="text" name="search" value="Search">
						<input id="submit" type="submit" value="Search">
					</form>
				</div>
				<div id="menu">
					<p>
						<a class="menu" href="home.php">Home</a> |
						<a class="menu" href="about.php">About</a> |
						<a class="menu" href="getfreebsd.php">Get FreeBSD</a> |
						<a class="menu" href="documentation.php">Documentation</a> |
						<a class="menu" href="community.php">Community</a> |
						<a class="menu" href="developers.php">Developers</a> |
						<a class="menu" href="support.php">Support</a> |
						<a class="menu" href="foundation.php">Foundation</a>
					</p>
				</div>
			</div>
			<div id="wrapper">
				<div id="navigation">
					<ul>
						<li class="navigation"><a href="developers.php">Developers</a></li>
						<li class="navigation"><a href="developershandbook.php">Developer's Handbook</a></li>
						<li class="navigation"><a href="portershandbook.php">Porter's Handbook</a></li>
						<li class="navigation"><a href="sourcecoderepositories.php">Source code repositories</a></li>
						<li class="navigation"><a href="releaseengineering.php">Realease Engineering</a></li>
						<li class="navigation"><a href="platforms.php">Platforms</a></li>
						<li class="navigation"><a href="projectideas.php">Project Ideas</a></li>
						<li class="navigation"><a href="contributing.php">Contributing</a></li>
					</ul>
				</div>
				<div id="main">
					<h3 class="main">FreeBSD/ppc Project</h3>
					<h4 class="main">Introduction</h4>
						<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC? architecture. As with the port itself, these pages are still a work in progress.</p>
					<h4 class="main">Table of Contents</h4>
						<ul>
							<li><a href="status.php">Status</a></li>
							<li><a href="latestnews.php">Latest News</a></li>
							<li><a href="portfaqs.php">Port FAQs</a></li>
							<li><a href="supportedhardware.php">Supported Hardware</a></li>
							<li><a href="freebsdppcmailinglist.php">FreeBSD/ppc mailing list</a></li>
							<li><a href="knownissues.php">Known Issues</a></li>
							<li><a href="documentationwhitepapersutilities.php">Documentation, White Papers, Utilities</a></li>
							<li><a href="otherlinksofinterest.php">Other links of interest</a></li>
						</ul>
					<h4 class="main">Status</h4>
						<p>The FreeBSD/ppc port is still a <a href="tier2.php">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
						<hr>
					<h4 class="main">Latest News</h4>
						<ul>
							<li><span>05 January, 2011:</span> Support for the Sony Playstation 3 has been committed to SVN.</li>
							<li><span>13 July, 2010:</span> Support for the powerpc64 architecture added.</li>
							<li><span>03 March, 2008:</span> Support for Freescale? PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
							<li><span>27 February, 2008:</span> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
						</ul>
						<hr>
					<h4 class="main">Frequently Asked Questions</h4>
						<ol>
							<li><a href="question1.php">How can I install FreeBSD/ppc</a></li>
							<li><a href="question2.php">How to use ports on FreeBSD/ppc?</a></li>
							<li><a href="question3.php">Should I install powerpc or pwerpc64?</a></li>
							<li><a href="question4.php">Who should I contact?</a></li>
						</ol>
					<h4 class="main">How can I install FreeBSD/ppc?</h4>
						<p>ISO images of FreeBSD 10.1 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="releaseannouncement.php">release announcement.</a></p>
					<h4 class="main">How to use ports on FreeBSD/ppc?</h4>
				</div>
			</div>
		</div>
	</body>
</html>
